# video-stream

./: docker-compose.yaml  todo.md  video-stream.sln
backend/: .gitignore
backend/BackgroundJob/: BackgroundJob.csproj  Dockerfile  Program.cs
backend/FilePrewviewService/: FilePrewviewService.http
backend/FileStreamService/: Program.cs  appsettings.json
backend/FileStreamService/Properties/: launchSettings.json
backend/FileUploadService/: Dockerfile  FileUploadService.csproj  FileUploadService.http  Program.cs  appsettings.json
backend/FileUploadService/Config/: DatabaseApplicationContext.cs  DatabaseCollectionExtensions.cs  Storage.cs
backend/FileUploadService/Controllers/: FileUploadController.cs
backend/FileUploadService/Models/: FileCollection.cs  HangfireSettings.cs  MongoSettings.cs  Outbox.cs  RabbitSettings.cs
backend/FileUploadService/Properties/: launchSettings.json
backend/FileUploadService/Services/: FileUploadService.cs  IFileUploadService.cs  IRabbitManager.cs  RabbitManager.cs
backend/backgroundjobs/: Program.cs  appsettings.json  backgroundjobs.csproj
frontend/: package-lock.json
frontend/src/: App.tsx  VideoPlayer.css
frontend/src/components/: VideoPlayer.tsx
